AtTests/Views/AtTestGui.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qlab.AtTests.AtTestGui">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Picker Grid.Column="0" ItemsSource="{Binding Path=Contests}"/>
                <!--<Entry Text="{Binding Contest.Value}" Grid.Column="0" Placeholder="Contest ID"/>-->
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Question"/>
                <ScrollView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                    <Editor FontFamily="Consolas" IsReadOnly="True" Text="{Binding Path=ConsoleLog.Value, Mode=TwoWay}" AutoSize="TextChanges" />
                </ScrollView>
            </Grid>
            <VerticalStackLayout Grid.Column="1">
                <Button Text="Load" Command="{Binding LoadCommand}"/>
                <Button Text="Test"/>
                <Button Text="Test All"/>
                <Button Text="Submit"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>